{
  "name": "ko-starter",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "aliakakis <aliakakis@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/aliakakis/react-starter",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "lodash": "^4.17.4",
    "knockout": "^3.4.1",
    "knockout-projections": "^1.1.0",
    "knockout-validation": "^2.0.3",
    "knockout-postbox": "^0.5.2",
    "knockout-dragula": "^0.2.3",
    "materialize": "^0.97.8",
    "knockout-es5-option4": "^0.8.1"
  }
}
